<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Escape" package="com.spom.escape" version="1.0.0" company="Webravenz" />
	<app path="Export" file="Escape" main="com.spom.escape.Escape" />
	
	<window width="900" height="600" if="flash" />
	<window fps="60" orientation="landscape" />
	
	<set name="SWF_VERSION" value="10.1" />
	
	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	
	<icon name="Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<haxelib name="tilelayer" />
	
</project>